create b
create b
create b
create l
create l
create l
create s
create s
create s
create v
create v
set b 100 neighbor 101
set b 100 neighbor 108
set b 101 neighbor 100
set b 101 neighbor 102
set b 102 neighbor 101
set b 102 neighbor 103
set l 103 neighbor 102
set l 103 neighbor 104
set l 104 neighbor 103
set l 104 neighbor 105
set l 105 neighbor 104
set l 105 neighbor 106
set s 106 neighbor 105
set s 106 neighbor 107
set s 107 neighbor 106
set s 107 neighbor 108
set s 108 neighbor 107
set s 108 neighbor 100
set b 102 neighbor 105
set l 105 neighbor 102
set b 100 equipment axe
set b 101 equipment cap
set b 102 equipment glo
set l 103 agent par
set l 104 agent pro
set l 105 agent dan
set s 106 ami 2
set s 106 nuc 3
set s 107 ami 5
set s 108 nuc 5
set b 100 player 109
set l 103 player 110
game start
game update
